diff -urp /home/micron603a/src.clean/drivers/pci/pci-sysfs.c src/drivers/pci/pci-sysfs.c
--- /home/micron603a/src.clean/drivers/pci/pci-sysfs.c	2022-07-13 12:46:39.392654914 +0200
+++ src/drivers/pci/pci-sysfs.c	2022-07-13 11:36:35.713678000 +0200
@@ -1261,8 +1261,32 @@ static ssize_t pci_write_rom(struct file
 
 	if ((off ==  0) && (*buf == '0') && (count == 2))
 		pdev->rom_attr_enabled = 0;
-	else
+	else if ((off ==  0) && (*buf == '1') && (count == 2)) // original behaviour when writing 1
 		pdev->rom_attr_enabled = 1;
+	else { // hijack here for more functionality
+		// "2:ffff_ffff:ffff_ffff\0"
+		pdev->rom_attr_enabled = 2;
+		pdev->rom_attr_enabled |= (0xdead << 16);
+		pci_info(pdev, "hijacking pci_write_rom, pdev->rom_attr_enabled: 0x%x\n", pdev->rom_attr_enabled);
+		pci_info(pdev, "hijacking pci_write_rom, pdev->rom: 0x%x\n", pdev->rom);
+		pci_info(pdev, "hijacking pci_write_rom, sizeof(pdev->rom): %d\n", sizeof(pdev->rom));
+		pci_info(pdev, "hijacking pci_write_rom, pdev->romlen: 0x%x\n", pdev->romlen);
+		pci_info(pdev, "hijacking pci_write_rom, sizeof(pdev->romlen): %d\n", sizeof(pdev->romlen));
+
+		pci_info(pdev, "hijacking pci_write_rom, buf+0: %c\n", *buf);
+		char printbuf[9];
+		memcpy(printbuf, buf + 2, 8);
+		printbuf[8] = 0;
+		pci_info(pdev, "hijacking pci_write_rom, buf+2: %s\n", printbuf);
+		size_t val1 = simple_strtoul(printbuf, NULL, 16);
+		memcpy(printbuf, buf + 11, 8);
+		printbuf[8] = 0;
+		pci_info(pdev, "hijacking pci_write_rom, buf+11: %s\n", printbuf);
+		size_t val2 = simple_strtoul(printbuf, NULL, 16);
+
+		pci_info(pdev, "hijacking pci_write_rom, val1: 0x%x\n", val1);
+		pci_info(pdev, "hijacking pci_write_rom, val2: 0x%x\n", val2);
+	}
 
 	return count;
 }
@@ -1287,8 +1311,14 @@ static ssize_t pci_read_rom(struct file
 	void __iomem *rom;
 	size_t size;
 
+	pci_info(pdev, "hijacking pci_read_rom, pdev->rom_attr_enabled: 0x%x\n", pdev->rom_attr_enabled);
 	if (!pdev->rom_attr_enabled)
 		return -EINVAL;
+	
+	if (pdev->rom_attr_enabled == 0xdead0002) {
+
+		return 0;
+	}
 
 	rom = pci_map_rom(pdev, &size);	/* size starts out as PCI window size */
 	if (!rom || !size)
diff -urp /home/micron603a/src.clean/drivers/pci/rom.c src/drivers/pci/rom.c
--- /home/micron603a/src.clean/drivers/pci/rom.c	2022-07-13 12:46:39.392654914 +0200
+++ src/drivers/pci/rom.c	2022-07-13 11:36:35.715678000 +0200
@@ -40,10 +40,15 @@ int pci_enable_rom(struct pci_dev *pdev)
 	 * devices have buggy ROM BARs that read as zero when disabled.
 	 */
 	pcibios_resource_to_bus(pdev->bus, &region, res);
+	pci_info(pdev, "hijacking pci_enable_rom, region: 0x%x\n", region);
 	pci_read_config_dword(pdev, pdev->rom_base_reg, &rom_addr);
+	pci_info(pdev, "hijacking pci_enable_rom, rom_addr: 0x%x\n", rom_addr);
+	pci_info(pdev, "hijacking pci_enable_rom, pdev->rom_base_reg: 0x%x\n", pdev->rom_base_reg);
 	rom_addr &= ~PCI_ROM_ADDRESS_MASK;
 	rom_addr |= region.start | PCI_ROM_ADDRESS_ENABLE;
+	pci_info(pdev, "hijacking pci_enable_rom, rom_addr2: 0x%x\n", rom_addr);
 	pci_write_config_dword(pdev, pdev->rom_base_reg, rom_addr);
+	pci_info(pdev, "hijacking pci_enable_rom, pdev->rom_base_reg2: 0x%x\n", pdev->rom_base_reg);
 	return 0;
 }
 EXPORT_SYMBOL_GPL(pci_enable_rom);
@@ -145,6 +150,8 @@ void __iomem *pci_map_rom(struct pci_dev
 
 	start = pci_resource_start(pdev, PCI_ROM_RESOURCE);
 	*size = pci_resource_len(pdev, PCI_ROM_RESOURCE);
+	pci_info(pdev, "hijacking pci_map_rom, start: 0x%x\n", start);
+	pci_info(pdev, "hijacking pci_map_rom, *size: 0x%x\n", *size);
 	if (*size == 0)
 		return NULL;
 
@@ -153,6 +160,7 @@ void __iomem *pci_map_rom(struct pci_dev
 		return NULL;
 
 	rom = ioremap(start, *size);
+	pci_info(pdev, "hijacking pci_map_rom, rom: 0x%x\n", rom);
 	if (!rom)
 		goto err_ioremap;
 
@@ -162,6 +170,7 @@ void __iomem *pci_map_rom(struct pci_dev
 	 * True size is important if the ROM is going to be copied.
 	 */
 	*size = pci_get_rom_size(pdev, rom, *size);
+	pci_info(pdev, "hijacking pci_map_rom, *size2: 0x%x\n", *size);
 	if (!*size)
 		goto invalid_rom;
 
